<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Black Friday</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container border-neon">
    <header id="logo">
      <img src="images/header-blackfriday.png" alt="blackfriday">
    </header>
    <main>
      <section><!-- section qui contient tous les titres un peu décalés à droite-->
        <h2>Préparez-vous</h2>
        <h1>Black Friday</h1>
        <h3>Commence aujourd'hui à 18h</h3>
      </section>
      <br>
      <section class="items"><!-- section qui contient les quatres cadres -->
        <article class="item border-neon">
          <figure>
            <img src="images/11sausages.svg" alt="épicerie">
            <img class="img-overlay" src="images/sausage.svg" alt="épicerie">
            <img class="img-overlay" src="images/smoked-sausage.svg" alt="épicerie">
            <figcaption>
              épicerie fine
            </figcaption>
          </figure>
        </article>
        <article class="item border-neon">
          <figure>
            <img src="images/grinder.svg" alt="électro-ménager">
            <figcaption>
              électro-ménager
            </figcaption>
          </figure>
        </article>
        <article class="item border-neon">
          <figure>
            <img src="images/butcher.svg" alt="traiteur">
            <figcaption>
              rayon traiteur
            </figcaption>
          </figure>
        </article>
        <article class="item border-neon">
          <figure>
            <img src="images/steak-package.svg" alt="souvenirs">
            <figcaption>
              objets souvenirs
            </figcaption>
          </figure>
        </article>
      </section>
    </main>
    <footer class="baseline">
      Jusqu'à -70% sur notre sélection d'articles
    </footer>
  </div> <!-- fin du .container -->
</body>
</html>
